FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip3 install --no-cache-dir uv

# Copy requirements file
COPY src/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN uv pip install --system --no-cache -r requirements.txt && \
    uv pip install --system --no-cache fastapi uvicorn python-multipart

# Copy application code
COPY src/ /app/src/
COPY api_server.py /app/api_server.py
COPY db/ /app/db/

# Create necessary directories
RUN mkdir -p /app/temp_uploads /app/db

# Set Python path
ENV PYTHONPATH=/app

# Expose FastAPI port
EXPOSE 8000

# Run the FastAPI server
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
