FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip3 install --no-cache-dir uv

# Build argument set by setup.sh via .env.build
# true  = Windows/Linux with NVIDIA GPU
# false = macOS or CPU-only
ARG INSTALL_GPU_PACKAGES=false

# Copy requirements files
COPY src/requirements.txt /app/requirements.txt
COPY src/requirements-gpu.txt /app/requirements-gpu.txt

# Install base Python dependencies
RUN uv pip install --system --no-cache -r requirements.txt && \
    uv pip install --system --no-cache fastapi uvicorn python-multipart

# Conditionally install GPU packages
RUN if [ "$INSTALL_GPU_PACKAGES" = "true" ]; then \
        echo "Installing GPU packages..." && \
        uv pip install --system --no-cache -r requirements-gpu.txt; \
    else \
        echo "Skipping GPU packages (not a GPU platform)."; \
    fi

# Copy application code
COPY src/ /app/src/
COPY db/ /app/db/

# Create necessary directories
RUN mkdir -p /app/temp_uploads /app/db

# Set Python path
ENV PYTHONPATH=/app

# Expose FastAPI port
EXPOSE 8000

# Run the FastAPI server
CMD ["uvicorn", "src.app.api.api_server:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
