FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip3 install --no-cache-dir uv

# Build argument set by setup.sh via .env.build
# true  = Windows/Linux with NVIDIA GPU
# false = macOS or CPU-only
ARG INSTALL_GPU_PACKAGES=false

# Copy requirements files
COPY src/requirements.txt /app/requirements.txt
COPY src/requirements-gpu.txt /app/requirements-gpu.txt

# Install base Python dependencies
RUN uv pip install --system --no-cache -r requirements.txt

# Conditionally install GPU packages
RUN if [ "$INSTALL_GPU_PACKAGES" = "true" ]; then \
        echo "Installing GPU packages..." && \
        uv pip install --system --no-cache -r requirements-gpu.txt; \
    else \
        echo "Skipping GPU packages (not a GPU platform)."; \
    fi

# Copy application code - copy src directory contents to /app/src
COPY src/ /app/src/
COPY db/ /app/db/

# Create necessary directories
RUN mkdir -p /app/temp_uploads /app/db

# Expose Streamlit port
EXPOSE 8501

# Set Streamlit configuration and Python path
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
ENV PYTHONPATH=/app

# Run the Streamlit app
CMD ["python", "-m", "streamlit", "run", "src/app/streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]
